name: "Hello World Pipeline"
on: push
jobs: 
   hello-world-job:
   runs-on: ubuntu-runner
   steps:
     -name: my-step
     run: echo"Hello World!"
     -name: name-job
      run: echo"Jai Surya M - 24CB022"
      
     
