name: "Hello World Pipeline"
on: push
jobs: 
   hello-world-job:
   runs-on: ubuntu-runner
   steps:
     -name: my-step
     run: echo"Hello World!"
     -name: my-world
     run: echo"Hello World 2"
     
